const numbers = [12, 23, 34, 47, 58];

//Sum of all numbers in an array using an Invoked Function Expressions (IIFE)

const sum = (function(arr) {
  let total = 0;
  
  arr.forEach(function(num) {
    total += num;
  });
  
  return total;
})(numbers);

console.log("Sum of all numbers in given array is : "+sum);

//Sum of all numbers in an array using an Anonymous function 

const sumArray = function(arr) {
  let total = 0;
  
  arr.forEach(function(num) {
    total += num;
  });
  
  return total;
};

console.log("Sum of all numbers in given array is : "+ sumArray(numbers));
